@import "map.less";
@import "navbar.less";

html {
	height: 100%;
}

body {
	height: 100%;
}

.margin-v-40 {
	margin-top: 40px;
	margin-bottom: 40px;
}

.link-black {
    color: rgb(0,0,0);
    text-decoration: underline;
}
