detail-view {
  height: inherit;
  width: inherit;
  padding: 15px;

  h2 {
    text-align: center;
  }

  .detail {
    margin: 15px 0 10px 0;

    .title {
      font-weight: bold;
      font-size: 20px;
      line-height: 50px;
    }

    .value {
      font-size: 18px;
      padding-left: 20px;
    }
  }
}
