@zoomTop: 60px;

map-view {
	height: 100%;
	width: 100%,
	position: relative;
 	margin-top: 50px;
}

#map-title {
  color: white;
  margin: auto;
  width: 100%;
  font-size: 45px;
	font-weight: bold;
  text-align: center;
	top: 100px;
	cursor: default;
}

#map {
  width: 100%;
  height: 100%;
	top: 0;

	.leaflet-control-zoom {
		top: @zoomTop;
	}

	.leaflet-control-attribution {
		margin: 10px;
	}
}

.on-map {
  position: absolute;
  z-index: 100;
}
