.navbar-style {
    width: 100%;
    background-color: transparent;
    border: 1px solid transparent;

    .container-fluid {
        padding-left: 0;
    }

    input {
        padding: 0;
        width: 250px !important;
    }

    .nav-button {

        .nav-link {
            // font-size: 20px;
            font-weight: bold;
            color:white;
        }

        &:hover {
            cursor: pointer;
            background-color: #337ab7;
            border-radius: 10px;

            .nav-link {
                color: white;
            }
        }
    }

    .geocoder {
        padding: 5px;
    }
}
