#welcome {
	width: 100%;
	height: 100%;
	margin-top: 50px;
	background-image: url(../image/welcome-background.jpg);
	background-repeat: no-repeat;
	background-position: center;
	text-shadow: 0 5px 15px rgb(255,255,255);
}

#welcome h1 {
	font-size: 40px;
}

#welcome h2 {
	font-size: 35px;
}

#welcome p {
	font-size: 25px;
}

.data-portal-logo {
	opacity: 0.7;
	height: 80px;
	width: auto;
}

.data-portal-logo:hover {
	opacity: 1;
	height: 80px;
	width: auto;
	cursor: pointer;
}

.line-space {
	margin-top: 50px;
}

#selectDataPortal {
	margin-top: 150px;
}